<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/ChargeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/Player.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/Player Scripts/Gun.cs" Line="22" Column="15" />
      <File FileName="Assets/Scripts/Player Scripts/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>